amplify/backend/api/amplifyDatasource/schema.graphql

type User @model @key(name: "byUser", fields: ["userName"]){
    id: ID!
    userName: String
    firstName: String
    lastName: String
    bio: String
    email: String
    img: String
    followings: [Following] @connection(keyName: "byUser", fields: ["id"])
    followers: [Follower] @connection(keyName: "byUser", fields: ["id"])
    Pins:[Pin] @connection(keyName: "byUser", fields: ["id"])
}

type Pin @model
@key(name: "byUser", fields: ["userID","locatName"]) {
    id: ID!
    userID: ID!
    title: String!
    body: String
    isPrivate:Boolean
    pinImg: String
    lat:Float
    lon:Float
    locatName:String
}

type Following @model
@key(name: "byUser", fields: ["userID"]){
    id:ID!
    userID: ID!
    user:User!
}

type Follower @model
@key(name: "byUser", fields: ["userID"]){
    id:ID!
    userID: ID!
    user:User!
}
