amplify/backend/api/amplifyDatasource/schema.graphql

type User @model {
    id: ID!
    userName: String
    firstName: String
    lastName: String
    bio: String
    email: String
    img: String
    following: [User]
    followers: [User]
    Pins:[Pin] @connection(keyName: "byUser", fields: ["id"])
}


type Pin @model
@key(name: "byUser", fields: ["userID","locatName"]) {
    id: ID!
    userID: ID!
    title: String!
    body: String
    isPrivate:Boolean
    pinImg: String
    lat:Float
    lon:Float
    locatName:String
}

#
#input Pin {
#    isPrivate: Boolean = false
#}