amplify/backend/api/amplifyDatasource/schema.graphql

type User @model @key(name: "byUser", fields: ["userName"]){
    id: ID!
    userName: String
    firstName: String
    lastName: String
    bio: String
    email: String
    img: String
    followings: [Following] @connection(keyName: "byUser", fields: ["id"])
    followers: [Follower] @connection(keyName: "byUser", fields: ["id"])
    Pins:[Pin] @connection(keyName: "byUser", fields: ["id"])
    favorites:[Favorite] @connection(keyName: "byUser", fields: ["id"])
}

type Pin @model
@key(name: "byUser", fields: ["userID","locatName"]) {
    id: ID!
    userID: ID!
    user:User @connection(fields: ["userID"])
    place: Place @connection
    body: String
    isPrivate:Boolean
    pinImg: [String]
    lat:Float
    lon:Float
    locatName:String
}

type Following @model
@key(name: "byUser", fields: ["userID"]){
    id:ID!
    userID: ID!
    user:User @connection(fields: ["userID"])
    userFollowing:String
}

type Follower @model
@key(name: "byUser", fields: ["userID"]){
    id:ID!
    userID: ID!
    user:User @connection(fields: ["userID"])
    userFollower:String
}

type Place @model {
    id: ID!
    address: String!
    city: String
    country: String
    approxlat:Float
    approxlon:Float
}

type Favorite @model
@key(name: "byUser", fields: ["userID"]) {
    id: ID!
    userID: ID!
    user:User @connection(fields: ["userID"])
    pin: Pin @connection
}